<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UnitCreator.uss" />
    <ui:VisualElement name="root" style="width: 705px; height: 705px; flex-direction: row; min-width: auto; min-height: auto;">
        <ui:VisualElement style="width: 30%; height: 100%; background-color: rgb(36, 36, 36); flex-direction: column; min-width: 30%; min-height: 100%; align-items: stretch; justify-content: flex-start;">
            <ui:Label text="Unit List" display-tooltip-when-elided="true" />
            <ui:ListView focusable="true" style="min-height: 100%;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 0; min-width: 70%;">
            <ui:ScrollView style="min-height: 95%;">
                <ui:VisualElement style="flex-direction: row;" />
            </ui:ScrollView>
            <ui:VisualElement style="min-height: 5%; flex-direction: row; justify-content: flex-end; align-items: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
