<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="UnitCreator.uss" />
    <ui:VisualElement name="root" class="root" style="width: 100%; height: 100%;">
        <ui:VisualElement name="unitsList" class="unitListContainer" style="padding-left: 5px; padding-top: 5px; padding-bottom: 5px; min-width: 0; min-height: 0;">
            <ui:Label text="Unit List" display-tooltip-when-elided="true" name="Header" style="margin-left: 0; margin-top: 0; margin-bottom: 5px;" />
            <ui:VisualElement name="unitsContainer" class="unitsContainer">
                <ui:ScrollView name="unitsScroll" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:Button text="Create new Unit" display-tooltip-when-elided="true" name="createButton" class="root" style="align-items: flex-end;" />
        </ui:VisualElement>
        <ui:VisualElement name="optionsContainer" />
    </ui:VisualElement>
</ui:UXML>
